cn:
  nav_bar_top:
    sigin_out: "登出"
    sigin: "登录"
    hello: "你好"
  nav_bar_bottom: 
    my_bookings: "我的预订"
    cart_desc: " 购物车中的物品"  
    
  activerecord:
    attributes:
      passenger:
        passwords:
          new:  
            email_not_found: 电子邮件找不到
        confirmation_sent_at: 
        confirmation_token: 
        confirmed_at: 
        created_at: 
        current_password: 当前密码
        current_sign_in_at: 
        current_sign_in_ip: 
        email: 电子邮件
        encrypted_password: 
        failed_attempts: 
        last_sign_in_at: 
        last_sign_in_ip: 
        locked_at: 
        password: 密码
        password_confirmation: 确认密码
        remember_created_at: 
        remember_me: 记住我 ？
        reset_password_sent_at: 
        reset_password_token: 重置密码令牌
        sign_in_count: 
        unconfirmed_email: 
        unlock_token: 解锁令牌
        updated_at: 
    models:
      passenger: 乘客  
    
    
    
  home_form:
    title: "查找和预订火车"
    depature: "离开"
    arrival : "到达"
    outbound: "出站"
    passengers: "乘客"  
    submit: "找火车"          
    
  train_results:
    button_info_passengers: "乘客"  
    out: "出" 
  
  train_class:
    button_info_passengers: "乘客"
    out: "出"    
    
  reservations:
    passenger_information: "乘客信息"  
    dear: "亲"
    pass_req_1: "我们需要1个护照号才能完成此任务"
    pass_req_2: "我们需要2张护照号码才能完成此任务"
    ppt: "护照号"
    add_to_cart: "添加到购物车"
    button_info_passengers: "乘客"
    out: "出"   
  
  purchases:
    show:
      my_orders: 我的订单
      all: 所有
      open: 放开
      completed: 讫
    
  cart_pay:
    payment_details: "付款详情"
    total: "总"
    pay_finish: "付款和完成"  
    empty_cart_front: "您的购物车中没有商品。请" 
    empty_cart_middle_link: "回去"
    empty_cart_back: "并添加一些项目到您的购物车。"
    
  devise:
    confirmations:
      confirmed: 成功验证您的帐号。您现已登录。
      new:
      resend_confirmation_instructions: 重新发送确认说明
      send_instructions: 您的电子邮箱将在几分钟后收到一封帐号确认邮件。
      send_paranoid_instructions: 如果您的邮箱存在于我们的数据库中，您将收到一封确认帐号的邮件。
    failure:
      already_authenticated: 您已经登录。
      inactive: 您还没有激活帐户。
      invalid: 邮箱或密码错误。
      last_attempt: 您还有最后一次尝试机会，再次失败您的帐号将被锁定。
      locked: 您的帐号已被锁定。
      not_found_in_database: 邮箱或密码错误。
      timeout: 您已登录超时，请重新登录。
      unauthenticated: 继续操作前请注册或者登录。
      unconfirmed: 继续操作前请先确认您的帐号。
    mailer:
      confirmation_instructions:
        action: 确认我的帐户
        greeting:  欢迎 %{recipient}!
        instruction: '您可以通过以下链接确认您的帐户电子邮件:'
        subject: 确认
      password_change:
        greeting:  欢迎 %{recipient}!
        message: 我们正在通知您您的密码已被更改。
        subject: 密码更改
      reset_password_instructions:
        action: 更改我的密码
        greeting: 欢迎 %{recipient}!
        instruction: 您收到此电子邮件是因为我们收到了您的帐户的密码请求。你可以通过下面的链接来做到这一点.
        instruction_2: 如果您没有要求，请忽略此电子邮件。.
        instruction_3: 在您访问上述链接之前，您的密码将不会更改。
        instruction_4: 问候，
        instruction_5: Sri Lanka在线火车票预订
        subject: 重置密码说明
      unlock_instructions:
        action: 解锁我的帐户
        greeting:  欢迎 %{recipient}!
        instruction: '点击下面的链接解锁您的帐户:'
        message: 由于登录尝试次数过多，您的帐户已被锁定。
        subject: 解锁说明
    omniauth_callbacks:
      failure: 您无法通过身份验证 %{kind} 因为"%{reason}". 
      success: 成功授权给您的帐户 %{kind}.
    passwords:
      edit:
        change_my_password: 更改我的密码
        change_your_password: 更改您的密码
        confirm_new_password: 确认新密码
        new_password: 新密码
      new:
        # email_not_found: notttttt
        enter_email_address: 输入与您帐户相关的电子邮件地址
        email_place: 请输入电邮地址
        forgot_your_password: 无法登录？
        reset_password: 给我重置密码说明
      no_token: 您不能访问此页面而不从密码重置电子邮件。 如果您从密码重设电子邮件中确认，请确保您使用了提供的完整网址。
      send_instructions: 您将收到一封电子邮件，说明如何在几分钟内重置密码。
      send_paranoid_instructions: 如果您的电子邮件地址存在于我们的数据库中，您将在几分钟内收到您的电子邮件地址的密码恢复链接。
      updated: 您的密码已成功更改。 您现在已经登录。
      updated_not_active: 您的密码已成功更改。
    registrations:
      destroyed: 再见！ 您的帐户已成功取消。 我们希望很快再见到你。
      edit:
        are_you_sure: 你确定?
        cancel_my_account: 删除我的账户
        currently_waiting_confirmation_for_email: '等待确认: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: 如果你不想改变它，请留空
        title: 编辑 %{resource}
        unhappy: 不快乐
        update: 更新
        confirm_changes_with_current_password: 使用当前密码确认更改
        characters_minimum: 至少字符
      new:
        characters_minimum: 最小字符
        first_name: 名字
        second_name: 第二个名字
        create_account: 创建帐号
        sign_up: 寄存器
        log_in: 登录成功
        signed_up: 注册表现正确。 如果启用，确认已发送到您的电子邮件地址。
        signed_up_but_inactive: 您已成功注册。 但是，我们无法登录，因为您的帐户尚未激活。
        signed_up_but_locked: 您已成功注册。 但是，由于您的帐户被锁定，我们无法登录。
        signed_up_but_unconfirmed: 带有确认链接的邮件已发送到您的电子邮件地址。 请按照链接激活您的帐户。
        update_needs_confirmation: 您已成功更新帐户，但我们需要验证您的新电子邮件地址。 请检查您的电子邮件，并确认您的新电子邮件地址与确认链接。
        updated: 您的帐户已成功更新。
    sessions:
      passenger:
        
        signed_in: "登录成功。"
        signed_out: "退出成功。"
        already_signed_out: "已经退出成功。"
        
      new:
        forgot_your_password: 忘记密码？
        log_in: "登录成功"
        Continue_with_google: "继续 google"
        Continue_with_facebook: "继续 facebook"
        Create_account: "创建帐号"
    shared:
      links:
        back: 背部
        didn_t_receive_confirmation_instructions: 您是否收到确认说明？
        didn_t_receive_unlock_instructions: 你没有收到解锁说明吗？
        forgot_your_password: 忘记密码？
        sign_in: 登入。
        sign_in_with_provider: 登录%{provider}
        sign_up: 寄存器
    unlocks:
      new:
        resend_unlock_instructions: 请重新提交发布说明
      send_instructions: 几分钟后，您将收到一封解锁帐号的邮件。
      send_paranoid_instructions: 如果您的邮箱存在于我们的数据库中，您将收到一封解锁帐号的邮件。
      unlocked: 您的帐号已成功解锁，您现在已登录。
  errors:
    messages:
      already_confirmed: "已经确认，请重新登录。"
      confirmation_period_expired: 注册帐号后须在%{period}以内确认。请重新注册。
      expired: "邮件确认已过期，请重新注册。"
      email_not_found: "电子邮件找不到"
      not_found: 找不到。
      not_locked: 未锁定。
      not_saved:
        one: '发生错误，导致%{resource}保存失败：'
        other: '发生%{count}个错误，导致%{resource}保存失败：'
 
  
  
        