
en:

  activerecord:
    errors:
      models:
        passengers:
          attributes:
            passwords:
              new:  
                email_not_found: not found email
              
              
  nav_bar_top:
    sigin_out: "Sign out"
    sigin: "Sign In"
    hello: "Hello"
  
  nav_bar_bottom: 
    my_bookings: "My Bookings"
    cart_desc: " Items in Cart"
  
  
  
  
  
  
  home_form:
    title: "Find & Book Trains"
    depature: "Depature"
    arrival : "Arrivals"
    outbound: "Outbound"
    passengers: "Passengers"  
    submit: "Find Trains"          
   
  train_results:
    button_info_passengers: "Passenger(s)"
    out: "Out"  

  train_class:
    button_info_passengers: "Passenger(s)"
    out: "Out"  
    
  reservations:
    passenger_information: "Passenger Informations"
    dear: "Dear"
    pass_req_1: "We need 1 Passport number to complete this task"
    pass_req_2: " We need 2 Passport numbers to complete this task"
    ppt: "Passport Number"
    female_passengers: "female"
    male_passengers: "male"
    add_to_cart: "Add to Cart"
    button_info_passengers: "Passenger(s)"
    out: "Out"  
  
  cart_pay:
    payment_details: "Payment Details"
    total: "Total"
    pay_finish: "Pay & Complete"
    empty_cart_front: "There are no items in your shopping cart. Please " 
    empty_cart_middle_link: "go back"
    empty_cart_back: "and add some items to your cart."
    
  devise:
    confirmations:
      confirmed: "Your email address has been successfully confirmed."
      send_instructions: "You will receive an email with instructions for how to confirm your email address in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    failure:
      already_authenticated: "You are already signed in."
      inactive: "Your account is not activated yet."
      invalid: "Invalid %{authentication_keys} or password."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "Invalid %{authentication_keys} or password."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your email address before continuing."
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
      reset_password_instructions:
        subject: "Reset password instructions"
      unlock_instructions:
        subject: "Unlock instructions"
      email_changed:
        subject: "Email Changed"
      password_change:
        subject: "Password Changed"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      new:
        reset_password: "Reset Password"
        enter_email_address: " Enter email address associated with your account"
        placeholder:
        email_place: "Enter Email Address"
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions on how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password has been changed successfully. You are now signed in."
      updated_not_active: "Your password has been changed successfully."
    registrations:
      new:
        characters_minimum: "Characters minimum"
        first_name: "First name"
        second_name: "Second name"
        create_account: "Create Account"
        destroyed: "Bye! Your account has been successfully cancelled. We hope to see you again soon."
        sign_up: "Sign Up"
        log_in: "log in"
        signed_up: "Welcome! You have signed up successfully."
        signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
        signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
        signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
        update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirm link to confirm your new email address."
        updated: "Your account has been updated successfully."
    sessions:
      passenger:
        
        
        signed_in: "Signed in successfully."
        signed_out: "Signed out successfully."
        already_signed_out: "Signed out successfully."
        
      new:
        forgot_your_password: "Forgot Password?"
        log_in: "Log in"
        Continue_with_google: "Continue with google"
        Create_account: "Create account"
        Continue_with_facebook: "Continue with facebook"
        
    unlocks:
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"
   